import: https://www.stackage.org/nightly-2025-05-28/cabal.config

packages:
  ./core
  ./GLFW
  ./SDL
  ./iOS
  ./FRP
  ./Example/Shooter
  ./Example/Showcase
  ./small
  ./small/small-dep

package dear-imgui
  flags: -opengl3 +vulkan +sdl -glfw

constraints:
  wavefront ==0.7.1.4,
  vulkan ==3.26.2,
  vulkan-utils ==0.5.10.6,
  VulkanMemoryAllocator ==0.11.0.1,
  derive-storable ==0.3.1.0,
  acquire ==0.3.6,
  gltf-codec ==0.1.0.4

source-repository-package
  type: git
  location: https://github.com/asivitz/dear-imgui.hs.git
  tag: 3e4a6eae8480de872a9051f9b224f393a32b311b

source-repository-package
  type: git
  location: https://github.com/fieldstrength/aeson-deriving.git
  tag: e6e1f5066ebf1f37c10687e9bc90e5b0d3b22b0c

source-repository-package
  type: git
  location: https://github.com/asivitz/haskell-gltf-loader.git
  tag: de721c96d807da9fb1f02c31817e8eacb101444d

source-repository-package
  type: git
  location: https://github.com/asivitz/sdl2.git
  tag: 0c78116f98343199664671ee18eef4bd86557003

source-repository-package
  type: git
  location: https://github.com/asivitz/yoga-hs.git
  tag: 35a4c66b687fa635045a5c08400111ec5ebc2b96


if os(darwin)
  extra-lib-dirs: /usr/local/lib

allow-newer: all
