import: https://www.stackage.org/nightly-2025-07-23/cabal.config

packages:
  ./core
  ./GLFW
  ./SDL
  ./SDL3
  ./ImGUI
  ./iOS
  ./FRP
  ./Example/Shooter
  ./Example/Showcase

package dear-imgui
  flags: -opengl3 +vulkan -sdl +sdl3 -glfw

constraints:
  wavefront ==0.7.1.4,
  vulkan ==3.26.2,
  vulkan-utils ==0.5.10.6,
  VulkanMemoryAllocator ==0.11.0.1,
  derive-storable ==0.3.1.0,
  acquire ==0.3.6,
  gltf-codec ==0.1.0.4

source-repository-package
  type: git
  location: https://github.com/asivitz/dear-imgui.hs.git
  tag: 579d836f1cb1e62223624f298849f0101b21c7c3

source-repository-package
  type: git
  location: https://github.com/fieldstrength/aeson-deriving.git
  tag: e6e1f5066ebf1f37c10687e9bc90e5b0d3b22b0c

source-repository-package
  type: git
  location: https://github.com/asivitz/haskell-gltf-loader.git
  tag: de721c96d807da9fb1f02c31817e8eacb101444d

source-repository-package
  type: git
  location: https://github.com/asivitz/sdl2.git
  tag: 0c78116f98343199664671ee18eef4bd86557003

source-repository-package
  type: git
  location: https://github.com/asivitz/sdl3-hs.git
  tag: abf8244c7846502eeab571e26c4f8cac75d7ffda

extra-lib-dirs:
  /usr/local/lib

allow-newer: all
