-- Initial Hickory.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Hickory

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1

-- A short (one-line) description of the package.
synopsis:            A practical game engine based on Entity Systems

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/asivitz/Hickory

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Axis Sivitz

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          axis@asivitz.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  Readme.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules:     Bootstrap.Bootstrap, Camera.Camera, Engine.Component, Engine.Entity, Engine.GameContext, Engine.Run, Engine.System, Engine.World, Graphics.Drawing, Graphics.DrawText, Graphics.GLFWUtils, Graphics.GLUtils, Math.Matrix, Math.Vector, Math.VectorMatrix, Menus.Construction, Menus.Menus, Systems.Draw, Systems.DrawState, Systems.DrawText, Systems.FPSCounter, Systems.GLFWPlatform, Systems.Menus, Systems.Textures, Systems.UICamera, Systems.WorldCamera, Text.Font, Types.Color, Types.Types, Utils.Projection, Utils.Resources, Utils.Utils
  other-extensions:    NamedFieldPuns, TemplateHaskell, Rank2Types, BangPatterns, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, unordered-containers >=0.2 && <0.3, lens >=4.3 && <4.4, containers >=0.5 && <0.6, hashable >=1.2 && <1.3, time >=1.4 && <1.5, mtl >=2.2 && <2.3, OpenGLRaw >=1.5 && <1.6, text >=1.1 && <1.2, GLFW-b >=1.4 && <1.5, AC-Vector >=2.3 && <2.4, array >=0.5 && <0.6, pngload-fixed >=1.0 && <1.1, attoparsec >=0.12 && <0.13
  default-language:    Haskell2010
  c-sources: c/drawing.c c/platform.c c/shaderprogram.c c/renderer.c Math/linmath.c
  include-dirs: include/
  
executable freecell
  default-language:    Haskell2010
  main-is:         main.hs
  other-extensions:    NamedFieldPuns, TemplateHaskell, Rank2Types, BangPatterns, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, unordered-containers >=0.2 && <0.3, lens >=4.3 && <4.4, containers >=0.5 && <0.6, hashable >=1.2 && <1.3, time >=1.4 && <1.5, mtl >=2.2 && <2.3, OpenGLRaw >=1.5 && <1.6, text >=1.1 && <1.2, GLFW-b >=1.4 && <1.5, AC-Vector >=2.3 && <2.4, array >=0.5 && <0.6, pngload-fixed >=1.0 && <1.1, attoparsec >=0.12 && <0.13
  hs-source-dirs:  ./ Example/Freecell/src
  other-modules:     Bootstrap.Bootstrap, Camera.Camera, Engine.Component, Engine.Entity, Engine.GameContext, Engine.Run, Engine.System, Engine.World, Graphics.Drawing, Graphics.DrawText, Graphics.GLFWUtils, Graphics.GLUtils, Math.Matrix, Math.Vector, Math.VectorMatrix, Menus.Construction, Menus.Menus, Systems.Draw, Systems.DrawState, Systems.DrawText, Systems.FPSCounter, Systems.GLFWPlatform, Systems.Menus, Systems.Textures, Systems.UICamera, Systems.WorldCamera, Text.Font, Types.Color, Types.Types, Utils.Projection, Utils.Resources, Utils.Utils Context.Game, Systems.FreeCellGame, Systems.FreeCellMenu
  c-sources: c/drawing.c c/platform.c c/shaderprogram.c c/renderer.c Math/linmath.c
  include-dirs: include/
