name:                Hickory

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1

-- A short (one-line) description of the package.
synopsis:            A practical game engine based on Entity Systems

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/asivitz/Hickory

license:             MIT
license-file:        LICENSE
author:              Axis Sivitz

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          axis@asivitz.com

-- A copyright notice.
-- copyright:           

category:            Game
build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  Readme.md

cabal-version:       >=1.10

library
  exposed-modules:     Camera.Camera, Engine.Component.Component, Engine.Component.Entity, Engine.Scene.Run, Graphics.Drawing, Graphics.DrawText, Graphics.GLFWUtils, Graphics.GLUtils, Math.Matrix, Math.Vector, Math.VectorMatrix, Menus.Construction, Menus.Menus, Systems.Textures, Systems.GLFWPlatform, Systems.Draw, Systems.DrawText, Systems.DrawState, Text.Font, Types.Color, Types.Types, Utils.Resources, Utils.Utils, Utils.HashMap, Platform.IPhone, Engine.Scene.Input, Engine.Component.CompUtils, Engine.Component.Model, Engine.Scene.Scene
  other-extensions:    NamedFieldPuns, TemplateHaskell, Rank2Types, BangPatterns, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, parsec <= 3.1.5, unordered-containers >=0.2 && <0.3, lens-family-core, lens >=4.3 && <4.4, containers >=0.5 && <0.6, hashable >=1.2 && <1.3, time >=1.4 && <1.5, mtl >=2.2 && <2.3, OpenGLRaw >=1.5 && <1.6, text >=1.1 && <1.2, GLFW-b >=1.4 && <1.5, AC-Vector >=2.3 && <2.4, array >=0.5 && <0.6, pngload-fixed >=1.0 && <1.1, attoparsec >=0.12 && <0.13
  default-language:    Haskell2010
  c-sources: c/drawing.c c/platform.c c/shaderprogram.c c/renderer.c Math/linmath.c
  include-dirs: include/
  ghc-prof-options:   -fprof-auto
  ghc-options: -Wall -fno-warn-unused-matches -fno-warn-missing-signatures -fno-warn-unused-do-bind
  
executable freecell
  default-language:    Haskell2010
  main-is:         main.hs
  other-extensions:    NamedFieldPuns, TemplateHaskell, Rank2Types, BangPatterns, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, Hickory, lens >= 4.3 && < 4.4, mtl >=2.2 && <2.3, OpenGLRaw >=1.5 && <1.6, unordered-containers >=0.2 && <0.3, random >= 1.0, containers >= 0.5, hashable
  hs-source-dirs:  Example/HFreecell/src, Example/HFreecell/Freecell
  other-modules:     FreeCell
  ghc-options: -rtsopts -Wall -fno-warn-unused-matches -fno-warn-missing-signatures -fno-warn-unused-do-bind
  ghc-prof-options: -fprof-auto

-- executable shooter
--   default-language:    Haskell2010
--   main-is:         main.hs
--   other-extensions:    NamedFieldPuns, TemplateHaskell, Rank2Types, BangPatterns, OverloadedStrings
--   build-depends:       base >=4.7 && <4.8, Hickory, lens >= 4.3 && < 4.4, mtl >=2.2 && <2.3, OpenGLRaw >=1.5 && <1.6, unordered-containers >=0.2 && <0.3, random >= 1.0, containers >= 0.5, GLFW-b >=1.4 && <1.5
--   hs-source-dirs:  Example/Shooter/src
--   other-modules:     
--   ghc-options: -rtsopts -Wall -fno-warn-unused-matches -fno-warn-missing-signatures -fno-warn-unused-do-bind
--   ghc-prof-options: -fprof-auto
