cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           Hickory-ImGUI
version:        0.1.0.0
synopsis:       Tools for building 3D programs in Haskell
homepage:       https://github.com/asivitz/Hickory
author:         Axis Sivitz
maintainer:     aosivitz@gmail.com
copyright:      2017 Axis Sivitz
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Hickory.ImGUI.Helpers
      Hickory.ImGUI.ImGUI
      Hickory.GUI.GUI
      Hickory.GUI.Post
  other-modules:
      Paths_Hickory_ImGUI
  default-extensions:
      NamedFieldPuns
      Rank2Types
      BangPatterns
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      TupleSections
      ViewPatterns
      BlockArguments
      RecordWildCards
      GHC2021
  ghc-options: -Wall -Werror=incomplete-patterns -Wunused-packages -Werror=unused-packages
  build-depends:
      Hickory
    , StateVar
    , acquire
    , base
    , dear-imgui
    , extra
    , lens
    , linear
    , safe
    , text
    , unordered-containers
    , vector
    , vulkan
  if os(osx)
    cc-options: -F/System/Library/Frameworks
  default-language: GHC2021
