info face="Gidolinya" size=93 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=102 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gidolinya.png"
chars count=95
char id=32 x=62 y=228 width=0 height=0 xoffset=0 yoffset=83 xadvance=24 page=0 chnl=0
char id=33 x=492 y=262 width=14 height=68 xoffset=8 yoffset=19 xadvance=25 page=0 chnl=0
char id=34 x=442 y=384 width=30 height=26 xoffset=5 yoffset=18 xadvance=34 page=0 chnl=0
char id=35 x=130 y=2 width=52 height=66 xoffset=6 yoffset=21 xadvance=57 page=0 chnl=0
char id=36 x=2 y=368 width=46 height=80 xoffset=5 yoffset=13 xadvance=50 page=0 chnl=0
char id=37 x=2 y=228 width=58 height=68 xoffset=6 yoffset=19 xadvance=65 page=0 chnl=0
char id=38 x=2 y=298 width=56 height=68 xoffset=6 yoffset=19 xadvance=60 page=0 chnl=0
char id=39 x=490 y=384 width=14 height=26 xoffset=5 yoffset=18 xadvance=19 page=0 chnl=0
char id=40 x=330 y=332 width=24 height=98 xoffset=8 yoffset=7 xadvance=30 page=0 chnl=0
char id=41 x=292 y=402 width=24 height=98 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=0
char id=42 x=206 y=472 width=28 height=28 xoffset=5 yoffset=19 xadvance=33 page=0 chnl=0
char id=43 x=250 y=470 width=38 height=38 xoffset=8 yoffset=42 xadvance=49 page=0 chnl=0
char id=44 x=378 y=482 width=14 height=26 xoffset=5 yoffset=72 xadvance=19 page=0 chnl=0
char id=45 x=170 y=498 width=24 height=10 xoffset=8 yoffset=56 xadvance=35 page=0 chnl=0
char id=46 x=442 y=412 width=14 height=14 xoffset=5 yoffset=73 xadvance=19 page=0 chnl=0
char id=47 x=170 y=124 width=34 height=88 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=48 x=206 y=402 width=42 height=68 xoffset=7 yoffset=19 xadvance=50 page=0 chnl=0
char id=49 x=50 y=368 width=20 height=68 xoffset=9 yoffset=19 xadvance=34 page=0 chnl=0
char id=50 x=206 y=332 width=42 height=68 xoffset=6 yoffset=19 xadvance=48 page=0 chnl=0
char id=51 x=250 y=332 width=40 height=68 xoffset=5 yoffset=19 xadvance=46 page=0 chnl=0
char id=52 x=390 y=124 width=44 height=66 xoffset=5 yoffset=21 xadvance=49 page=0 chnl=0
char id=53 x=250 y=262 width=40 height=68 xoffset=6 yoffset=19 xadvance=46 page=0 chnl=0
char id=54 x=206 y=262 width=42 height=68 xoffset=5 yoffset=19 xadvance=47 page=0 chnl=0
char id=55 x=436 y=124 width=42 height=66 xoffset=6 yoffset=21 xadvance=47 page=0 chnl=0
char id=56 x=124 y=404 width=44 height=68 xoffset=6 yoffset=19 xadvance=49 page=0 chnl=0
char id=57 x=206 y=192 width=42 height=68 xoffset=5 yoffset=19 xadvance=47 page=0 chnl=0
char id=58 x=474 y=384 width=14 height=42 xoffset=5 yoffset=45 xadvance=19 page=0 chnl=0
char id=59 x=378 y=428 width=14 height=52 xoffset=5 yoffset=46 xadvance=19 page=0 chnl=0
char id=60 x=400 y=384 width=40 height=42 xoffset=8 yoffset=39 xadvance=49 page=0 chnl=0
char id=61 x=124 y=474 width=38 height=24 xoffset=8 yoffset=48 xadvance=49 page=0 chnl=0
char id=62 x=438 y=332 width=40 height=42 xoffset=7 yoffset=39 xadvance=49 page=0 chnl=0
char id=63 x=332 y=262 width=38 height=68 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=64 x=2 y=2 width=70 height=84 xoffset=7 yoffset=20 xadvance=80 page=0 chnl=0
char id=65 x=74 y=2 width=54 height=68 xoffset=4 yoffset=19 xadvance=56 page=0 chnl=0
char id=66 x=344 y=124 width=44 height=66 xoffset=7 yoffset=21 xadvance=52 page=0 chnl=0
char id=67 x=124 y=334 width=44 height=68 xoffset=7 yoffset=19 xadvance=50 page=0 chnl=0
char id=68 x=74 y=286 width=46 height=66 xoffset=7 yoffset=21 xadvance=54 page=0 chnl=0
char id=69 x=250 y=402 width=40 height=66 xoffset=7 yoffset=21 xadvance=48 page=0 chnl=0
char id=70 x=452 y=262 width=38 height=66 xoffset=7 yoffset=21 xadvance=47 page=0 chnl=0
char id=71 x=386 y=2 width=46 height=68 xoffset=7 yoffset=19 xadvance=54 page=0 chnl=0
char id=72 x=74 y=218 width=46 height=66 xoffset=7 yoffset=21 xadvance=55 page=0 chnl=0
char id=73 x=356 y=428 width=12 height=66 xoffset=7 yoffset=21 xadvance=21 page=0 chnl=0
char id=74 x=292 y=332 width=36 height=68 xoffset=4 yoffset=19 xadvance=42 page=0 chnl=0
char id=75 x=74 y=150 width=46 height=66 xoffset=7 yoffset=21 xadvance=53 page=0 chnl=0
char id=76 x=412 y=262 width=38 height=66 xoffset=7 yoffset=21 xadvance=45 page=0 chnl=0
char id=77 x=2 y=158 width=66 height=68 xoffset=7 yoffset=19 xadvance=75 page=0 chnl=0
char id=78 x=124 y=264 width=44 height=68 xoffset=7 yoffset=19 xadvance=52 page=0 chnl=0
char id=79 x=236 y=2 width=48 height=68 xoffset=7 yoffset=19 xadvance=55 page=0 chnl=0
char id=80 x=298 y=124 width=44 height=66 xoffset=7 yoffset=21 xadvance=50 page=0 chnl=0
char id=81 x=74 y=72 width=48 height=76 xoffset=7 yoffset=19 xadvance=55 page=0 chnl=0
char id=82 x=252 y=124 width=44 height=66 xoffset=7 yoffset=21 xadvance=52 page=0 chnl=0
char id=83 x=124 y=194 width=44 height=68 xoffset=4 yoffset=19 xadvance=48 page=0 chnl=0
char id=84 x=434 y=2 width=46 height=66 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0
char id=85 x=124 y=124 width=44 height=68 xoffset=7 yoffset=19 xadvance=52 page=0 chnl=0
char id=86 x=184 y=2 width=50 height=68 xoffset=4 yoffset=19 xadvance=52 page=0 chnl=0
char id=87 x=2 y=88 width=66 height=68 xoffset=7 yoffset=19 xadvance=75 page=0 chnl=0
char id=88 x=336 y=2 width=48 height=66 xoffset=4 yoffset=21 xadvance=51 page=0 chnl=0
char id=89 x=286 y=2 width=48 height=66 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=0
char id=90 x=206 y=124 width=44 height=66 xoffset=5 yoffset=21 xadvance=50 page=0 chnl=0
char id=91 x=378 y=332 width=20 height=94 xoffset=8 yoffset=10 xadvance=27 page=0 chnl=0
char id=92 x=74 y=354 width=34 height=88 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=93 x=356 y=332 width=20 height=94 xoffset=5 yoffset=10 xadvance=27 page=0 chnl=0
char id=94 x=446 y=428 width=30 height=16 xoffset=5 yoffset=20 xadvance=35 page=0 chnl=0
char id=95 x=74 y=496 width=40 height=10 xoffset=4 yoffset=82 xadvance=41 page=0 chnl=0
char id=96 x=478 y=428 width=20 height=16 xoffset=5 yoffset=20 xadvance=24 page=0 chnl=0
char id=97 x=392 y=72 width=38 height=50 xoffset=4 yoffset=37 xadvance=41 page=0 chnl=0
char id=98 x=460 y=192 width=40 height=68 xoffset=6 yoffset=19 xadvance=44 page=0 chnl=0
char id=99 x=400 y=332 width=36 height=50 xoffset=5 yoffset=37 xadvance=39 page=0 chnl=0
char id=100 x=418 y=192 width=40 height=68 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=101 x=270 y=72 width=40 height=50 xoffset=5 yoffset=37 xadvance=43 page=0 chnl=0
char id=102 x=482 y=2 width=26 height=68 xoffset=7 yoffset=19 xadvance=30 page=0 chnl=0
char id=103 x=376 y=192 width=40 height=68 xoffset=5 yoffset=36 xadvance=44 page=0 chnl=0
char id=104 x=372 y=262 width=38 height=66 xoffset=7 yoffset=21 xadvance=44 page=0 chnl=0
char id=105 x=330 y=432 width=14 height=66 xoffset=5 yoffset=21 xadvance=19 page=0 chnl=0
char id=106 x=170 y=414 width=24 height=82 xoffset=-5 yoffset=22 xadvance=19 page=0 chnl=0
char id=107 x=292 y=262 width=38 height=68 xoffset=7 yoffset=19 xadvance=43 page=0 chnl=0
char id=108 x=60 y=298 width=12 height=68 xoffset=7 yoffset=19 xadvance=19 page=0 chnl=0
char id=109 x=124 y=72 width=60 height=50 xoffset=6 yoffset=37 xadvance=66 page=0 chnl=0
char id=110 x=352 y=72 width=38 height=50 xoffset=6 yoffset=37 xadvance=43 page=0 chnl=0
char id=111 x=228 y=72 width=40 height=50 xoffset=5 yoffset=37 xadvance=44 page=0 chnl=0
char id=112 x=334 y=192 width=40 height=68 xoffset=6 yoffset=36 xadvance=44 page=0 chnl=0
char id=113 x=292 y=192 width=40 height=68 xoffset=5 yoffset=36 xadvance=44 page=0 chnl=0
char id=114 x=480 y=332 width=28 height=50 xoffset=6 yoffset=37 xadvance=32 page=0 chnl=0
char id=115 x=470 y=72 width=36 height=50 xoffset=4 yoffset=37 xadvance=38 page=0 chnl=0
char id=116 x=480 y=124 width=26 height=60 xoffset=6 yoffset=27 xadvance=30 page=0 chnl=0
char id=117 x=312 y=72 width=38 height=50 xoffset=6 yoffset=37 xadvance=43 page=0 chnl=0
char id=118 x=74 y=444 width=42 height=50 xoffset=2 yoffset=37 xadvance=40 page=0 chnl=0
char id=119 x=2 y=450 width=60 height=50 xoffset=6 yoffset=37 xadvance=66 page=0 chnl=0
char id=120 x=186 y=72 width=40 height=50 xoffset=4 yoffset=37 xadvance=43 page=0 chnl=0
char id=121 x=250 y=192 width=40 height=68 xoffset=2 yoffset=36 xadvance=39 page=0 chnl=0
char id=122 x=432 y=72 width=36 height=50 xoffset=4 yoffset=37 xadvance=39 page=0 chnl=0
char id=123 x=170 y=314 width=26 height=98 xoffset=6 yoffset=7 xadvance=32 page=0 chnl=0
char id=124 x=110 y=354 width=10 height=88 xoffset=8 yoffset=12 xadvance=22 page=0 chnl=0
char id=125 x=170 y=214 width=26 height=98 xoffset=5 yoffset=7 xadvance=32 page=0 chnl=0
char id=126 x=400 y=428 width=44 height=16 xoffset=6 yoffset=53 xadvance=49 page=0 chnl=0
