cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Hickory-GLFW
version:        0.1.0.0
homepage:       https://github.com/asivitz/Hickory
author:         Axis Sivitz
maintainer:     aosivitz@gmail.com
copyright:      2022 Axis Sivitz
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Platforms.GLFW.Utils
      Platforms.GLFW.Bridge
      Platforms.GLFW.Vulkan
      Platforms.GLFW.DearImGui
      Platforms.GLFW
  other-modules:
      Paths_Hickory_GLFW
  default-extensions:
      NamedFieldPuns
      TemplateHaskell
      Rank2Types
      BangPatterns
      OverloadedStrings
      BlockArguments
  ghc-options: -Wall
  build-depends:
      GLFW-b
    , Hickory
    , Hickory-FRP
    , OpenGLRaw
    , acquire
    , base
    , bitwise-enum
    , bytestring
    , containers
    , dear-imgui
    , derive-storable
    , extra
    , ghc-compact
    , ki
    , lens
    , linear
    , managed
    , time
    , unordered-containers
    , vector
    , vulkan
  default-language: GHC2021

executable vulkan
  main-is: main.hs
  other-modules:
      Paths_Hickory_GLFW
  default-extensions:
      NamedFieldPuns
      TemplateHaskell
      Rank2Types
      BangPatterns
      OverloadedStrings
      BlockArguments
  ghc-options: -Wall
  build-depends:
      GLFW-b
    , Hickory
    , Hickory-FRP
    , Hickory-GLFW
    , OpenGLRaw
    , acquire
    , base
    , bitwise-enum
    , bytestring
    , containers
    , dear-imgui
    , derive-storable
    , extra
    , ghc-compact
    , ki
    , lens
    , linear
    , managed
    , monad-loops
    , time
    , unordered-containers
    , vector
    , vulkan
    , vulkan-utils
  default-language: Haskell2010
