info face="Goudy Bookletter 1911" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=103 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="goudy_bookletter_1911.png"
chars count=95
char id=32 x=68 y=412 width=0 height=0 xoffset=0 yoffset=77 xadvance=20 page=0 chnl=0
char id=33 x=492 y=66 width=14 height=60 xoffset=9 yoffset=22 xadvance=26 page=0 chnl=0
char id=34 x=458 y=446 width=30 height=26 xoffset=4 yoffset=18 xadvance=32 page=0 chnl=0
char id=35 x=336 y=194 width=40 height=58 xoffset=5 yoffset=26 xadvance=45 page=0 chnl=0
char id=36 x=212 y=262 width=36 height=68 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0
char id=37 x=312 y=2 width=64 height=62 xoffset=4 yoffset=28 xadvance=66 page=0 chnl=0
char id=38 x=2 y=154 width=68 height=64 xoffset=3 yoffset=18 xadvance=67 page=0 chnl=0
char id=39 x=56 y=478 width=16 height=26 xoffset=4 yoffset=18 xadvance=18 page=0 chnl=0
char id=40 x=178 y=358 width=26 height=78 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0
char id=41 x=178 y=278 width=26 height=78 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0
char id=42 x=252 y=476 width=30 height=32 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0
char id=43 x=226 y=132 width=52 height=52 xoffset=5 yoffset=32 xadvance=57 page=0 chnl=0
char id=44 x=400 y=466 width=16 height=24 xoffset=4 yoffset=68 xadvance=19 page=0 chnl=0
char id=45 x=326 y=488 width=22 height=20 xoffset=1 yoffset=48 xadvance=19 page=0 chnl=0
char id=46 x=324 y=174 width=14 height=14 xoffset=5 yoffset=68 xadvance=19 page=0 chnl=0
char id=47 x=212 y=194 width=38 height=66 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=0
char id=48 x=326 y=444 width=40 height=42 xoffset=1 yoffset=40 xadvance=38 page=0 chnl=0
char id=49 x=464 y=386 width=28 height=40 xoffset=3 yoffset=41 xadvance=29 page=0 chnl=0
char id=50 x=414 y=300 width=36 height=40 xoffset=2 yoffset=42 xadvance=36 page=0 chnl=0
char id=51 x=326 y=386 width=30 height=56 xoffset=3 yoffset=39 xadvance=29 page=0 chnl=0
char id=52 x=288 y=300 width=36 height=54 xoffset=2 yoffset=41 xadvance=36 page=0 chnl=0
char id=53 x=288 y=418 width=30 height=56 xoffset=4 yoffset=40 xadvance=31 page=0 chnl=0
char id=54 x=420 y=194 width=38 height=58 xoffset=3 yoffset=25 xadvance=39 page=0 chnl=0
char id=55 x=460 y=194 width=36 height=60 xoffset=3 yoffset=38 xadvance=36 page=0 chnl=0
char id=56 x=212 y=394 width=38 height=60 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0
char id=57 x=378 y=194 width=40 height=56 xoffset=3 yoffset=41 xadvance=41 page=0 chnl=0
char id=58 x=484 y=258 width=14 height=40 xoffset=6 yoffset=42 xadvance=19 page=0 chnl=0
char id=59 x=440 y=446 width=16 height=50 xoffset=6 yoffset=42 xadvance=19 page=0 chnl=0
char id=60 x=340 y=258 width=50 height=40 xoffset=5 yoffset=39 xadvance=54 page=0 chnl=0
char id=61 x=2 y=478 width=52 height=22 xoffset=5 yoffset=46 xadvance=57 page=0 chnl=0
char id=62 x=288 y=258 width=50 height=40 xoffset=5 yoffset=39 xadvance=54 page=0 chnl=0
char id=63 x=178 y=438 width=30 height=62 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0
char id=64 x=2 y=84 width=68 height=68 xoffset=8 yoffset=27 xadvance=80 page=0 chnl=0
char id=65 x=2 y=284 width=70 height=62 xoffset=1 yoffset=19 xadvance=66 page=0 chnl=0
char id=66 x=74 y=382 width=46 height=62 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=0
char id=67 x=258 y=66 width=58 height=62 xoffset=2 yoffset=21 xadvance=56 page=0 chnl=0
char id=68 x=196 y=66 width=60 height=60 xoffset=1 yoffset=21 xadvance=57 page=0 chnl=0
char id=69 x=74 y=194 width=50 height=62 xoffset=1 yoffset=20 xadvance=47 page=0 chnl=0
char id=70 x=178 y=132 width=46 height=60 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=0
char id=71 x=74 y=66 width=58 height=64 xoffset=2 yoffset=19 xadvance=56 page=0 chnl=0
char id=72 x=378 y=2 width=64 height=60 xoffset=2 yoffset=21 xadvance=61 page=0 chnl=0
char id=73 x=288 y=356 width=28 height=60 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=74 x=132 y=264 width=36 height=76 xoffset=-6 yoffset=22 xadvance=26 page=0 chnl=0
char id=75 x=74 y=132 width=56 height=60 xoffset=1 yoffset=21 xadvance=53 page=0 chnl=0
char id=76 x=74 y=320 width=48 height=60 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=0
char id=77 x=160 y=2 width=84 height=60 xoffset=2 yoffset=22 xadvance=80 page=0 chnl=0
char id=78 x=2 y=348 width=68 height=62 xoffset=1 yoffset=20 xadvance=64 page=0 chnl=0
char id=79 x=2 y=412 width=64 height=64 xoffset=2 yoffset=19 xadvance=63 page=0 chnl=0
char id=80 x=74 y=258 width=48 height=60 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=0
char id=81 x=2 y=2 width=70 height=80 xoffset=2 yoffset=17 xadvance=61 page=0 chnl=0
char id=82 x=444 y=2 width=60 height=62 xoffset=2 yoffset=20 xadvance=56 page=0 chnl=0
char id=83 x=294 y=194 width=40 height=62 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0
char id=84 x=134 y=66 width=60 height=60 xoffset=1 yoffset=21 xadvance=56 page=0 chnl=0
char id=85 x=246 y=2 width=64 height=62 xoffset=2 yoffset=20 xadvance=61 page=0 chnl=0
char id=86 x=2 y=220 width=70 height=62 xoffset=2 yoffset=20 xadvance=67 page=0 chnl=0
char id=87 x=74 y=2 width=84 height=62 xoffset=2 yoffset=20 xadvance=81 page=0 chnl=0
char id=88 x=318 y=66 width=58 height=60 xoffset=1 yoffset=21 xadvance=54 page=0 chnl=0
char id=89 x=434 y=66 width=56 height=60 xoffset=1 yoffset=21 xadvance=54 page=0 chnl=0
char id=90 x=378 y=66 width=54 height=64 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=0
char id=91 x=178 y=194 width=32 height=82 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0
char id=92 x=252 y=402 width=24 height=72 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0
char id=93 x=132 y=408 width=32 height=82 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0
char id=94 x=288 y=476 width=30 height=26 xoffset=5 yoffset=18 xadvance=34 page=0 chnl=0
char id=95 x=280 y=174 width=42 height=10 xoffset=3 yoffset=77 xadvance=43 page=0 chnl=0
char id=96 x=488 y=300 width=20 height=24 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0
char id=97 x=406 y=342 width=36 height=42 xoffset=3 yoffset=40 xadvance=34 page=0 chnl=0
char id=98 x=132 y=342 width=42 height=64 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=0
char id=99 x=452 y=300 width=34 height=40 xoffset=2 yoffset=42 xadvance=31 page=0 chnl=0
char id=100 x=132 y=198 width=44 height=64 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0
char id=101 x=368 y=342 width=36 height=42 xoffset=2 yoffset=40 xadvance=33 page=0 chnl=0
char id=102 x=252 y=258 width=34 height=64 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0
char id=103 x=212 y=332 width=38 height=60 xoffset=2 yoffset=39 xadvance=36 page=0 chnl=0
char id=104 x=132 y=132 width=44 height=64 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=0
char id=105 x=440 y=386 width=22 height=58 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=0
char id=106 x=252 y=324 width=24 height=76 xoffset=-2 yoffset=23 xadvance=19 page=0 chnl=0
char id=107 x=252 y=194 width=40 height=62 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=0
char id=108 x=368 y=436 width=22 height=64 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0
char id=109 x=390 y=132 width=60 height=40 xoffset=2 yoffset=41 xadvance=58 page=0 chnl=0
char id=110 x=326 y=300 width=44 height=40 xoffset=1 yoffset=41 xadvance=40 page=0 chnl=0
char id=111 x=326 y=342 width=40 height=42 xoffset=2 yoffset=40 xadvance=38 page=0 chnl=0
char id=112 x=346 y=132 width=42 height=58 xoffset=2 yoffset=41 xadvance=40 page=0 chnl=0
char id=113 x=74 y=446 width=46 height=60 xoffset=2 yoffset=39 xadvance=42 page=0 chnl=0
char id=114 x=444 y=342 width=32 height=42 xoffset=1 yoffset=39 xadvance=29 page=0 chnl=0
char id=115 x=478 y=342 width=30 height=42 xoffset=3 yoffset=40 xadvance=28 page=0 chnl=0
char id=116 x=368 y=386 width=30 height=48 xoffset=2 yoffset=34 xadvance=27 page=0 chnl=0
char id=117 x=438 y=258 width=44 height=40 xoffset=1 yoffset=42 xadvance=41 page=0 chnl=0
char id=118 x=392 y=258 width=44 height=40 xoffset=1 yoffset=43 xadvance=40 page=0 chnl=0
char id=119 x=280 y=132 width=64 height=40 xoffset=1 yoffset=43 xadvance=61 page=0 chnl=0
char id=120 x=372 y=300 width=40 height=38 xoffset=1 yoffset=43 xadvance=36 page=0 chnl=0
char id=121 x=452 y=132 width=42 height=56 xoffset=1 yoffset=42 xadvance=38 page=0 chnl=0
char id=122 x=212 y=456 width=32 height=48 xoffset=1 yoffset=40 xadvance=29 page=0 chnl=0
char id=123 x=420 y=386 width=18 height=78 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=0
char id=124 x=166 y=408 width=10 height=78 xoffset=4 yoffset=18 xadvance=13 page=0 chnl=0
char id=125 x=400 y=386 width=18 height=78 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=0
char id=126 x=132 y=492 width=38 height=16 xoffset=2 yoffset=51 xadvance=37 page=0 chnl=0
