cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           Hackory
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md

flag production
  description: Enable production mode
  manual: True
  default: False

library
  exposed-modules:
      Hickory.Types
      Hickory.Vulkan.Vulkan
      Hickory.Vulkan.Framing
      Hickory.Vulkan.Instance
      Hickory.Vulkan.Utils
      Hickory.Vulkan.RenderPass
      Hickory.Vulkan.Types
      Hickory.ImGUI.Helpers
      Hickory.ImGUI.ImGUI
      Hickory.Editor
      Hickory.Editor.GUI
      Hickory.Editor.General
      Hickory.Editor.Network
      Hickory.Editor.Post
      Hickory.Editor.Types
      Hickory.Editor.View
  other-modules:
      Paths_Hackory
  default-extensions:
      NamedFieldPuns
      Rank2Types
      BangPatterns
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      TupleSections
      ViewPatterns
      BlockArguments
      RecordWildCards
      GHC2021
  ghc-options: -Wall -Werror=incomplete-patterns -Wunused-packages -Werror=unused-packages
  build-depends:
      StateVar
    , VulkanMemoryAllocator
    , acquire
    , base
    , bitwise-enum
    , bytestring
    , dear-imgui
    , derive-storable
    , extra
    , generic-lens
    , hashable
    , lens
    , linear
    , mtl
    , safe
    , text
    , unordered-containers
    , uuid
    , vector
    , vulkan
    , vulkan-utils
  if os(osx)
    cc-options: -F/System/Library/Frameworks
  if flag(production)
    cpp-options: -DPRODUCTION
  default-language: GHC2021
