cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           Hackory
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md

library
  exposed-modules:
      Hickory.ImGUI
      Hickory.Editor
  other-modules:
      Paths_Hackory
  default-extensions:
      GHC2021
  ghc-options: -Wall -Wunused-packages -Werror=unused-packages -O0
  build-depends:
      base
    , dear-imgui
    , generic-lens
    , linear
  default-language: GHC2021
